DB_USER=hygo
DB_HOST=localhost
DB_NAME=nadir
DB_PORT = 25432
DB_PASSWORD=Morgan&Nadir
DEBUG=1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
JWT_TOKEN=R9I4EmMGZnN9gGFW2MFPPG40BYeiNrnxaXoMTUxuzAUr7mzrxCMos6LPK45ehTQ

