
DB_USER=hygo
DB_HOST=database-hygo.cfycfbrjoaho.eu-west-1.rds.amazonaws.com
DB_NAME=staging
DB_PASSWORD=Morgan&Nadir
DEBUG=1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
JWT_TOKEN=R9I4EmMGZnN9gGFW2MFPPG40BYeiNrnxaXoMTUxuzAUr7mzrxCMos6LPK45ehTQ